MYSQL_HOST = ""
MYSQL_USER = ""
MYSQL_PASSWORD = ""
MYSQL_DATABASE = ""
WEB_BACK_TEAM_ACCESS_SECRET_HASH_KEY = ""
WEB_BACK_TEAM_ACCESS_JWT_PRIVATE_SECRET = ""
RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""
AZURE_CONTAINER_NAME = ""
AZURE_SAS_TOKEN = ""
AZURE_STORAGE_ACCOUNT = ""
EMAIL_SERVICE = ""
BRANDS_PARLOUR_EMAIL = ""
BRANDS_PARLOUR_PASSWORD = ""
JUST_BEST_EMAIL = ""
JUST_BEST_PASSWORD = ""
SOCIO_SAINTS_EMAIL = ""
SOCIO_SAINTS_PASSWORD = ""
GRAND_FLUENCE_EMAIL = ""
GRAND_FLUENCE_PASSWORD = ""